<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_paramètre"
            android:title="@string/MenuParamètre"
            app:showAsAction="never"/>
    <item
        android:id="@+id/menu_effacer"
        android:title="@string/MenuEffacer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/MenuQuitter"
        app:showAsAction="never" />
</menu>